{
    "name": "hui/spider",
    "description": "simple spider",
    "license": "MIT",
    "authors": [
        {
            "name": "Hui",
            "email": "learner.hui@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Spider\\": "./src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^7.4"
    },
    "require-dev": {
        "mockery/mockery": "^1.2"
    }
}
